# DB connection
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = berserk1998
DB_DATABASE = blog

# tables' names
USERS_TABLE = users
FAVORITES_TABLE = favorites
LIKED_TABLE = liked
POSTS_TABLE = posts

# bcrypt
DB_ROUNDS = 10

# JSONWEBTOKEN
EXPIRES_IN = 15m
SECRET = d122c5d9060e4f143663992edf74cd7ffb56c8928e6e017a2351d25308f15da7
